{
  "name": "homeworkfour",
  "version": "1.0.0",
  "description": "Mock Site with animated navigation",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiersten Foulk",
  "license": "ISC"
}
